<html>
    <head>
        <title>My portfolio</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .navbar {
                display: flex;
                align-items: center;
                justify-content: center;
                position: sticky;
                top: 0;
                cursor: pointer;
            }
            .background {
			background: #fa2929;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}
        
		.nav-list li {
			list-style: none;
			padding: 70px 60px;
		}

		.nav-list li a {
			text-decoration: none;
			color: rgb(8, 8, 8);
		}

		.nav-list li a:hover {
			color: grey;
		}
        .logo {
			display: flex;
			justify-content: right;
		}

		.logo img {
			width: 180px;
			border-radius: 60px;
		}
        .welcome {
            padding: 150px 90px;
        }
        .welcome {
            color: rgb(21, 228, 3);
            font-size: 150%;
        }
        .firstsection {
            background-color: black;
			background-repeat: no-repeat;
            background-attachment: fixed;
            backface-visibility: inherit;
        }
        .about{
            padding: 150px 90px;
        }
        .about {
            color: rgb(21, 228, 3);
            font-size: 150%;
        }
        .firstsection {
            background-color: black;
			background-repeat: no-repeat;
            background-attachment: fixed;
            backface-visibility: inherit;
        }
        .certificate{
            padding: 150px 90px;
        }
        .certificate{
            color: rgb(21, 228, 3);
            font-size: 150%;
        }
        .firstsection {
            background-color: black;
			background-repeat: no-repeat;
            background-attachment: fixed;
            backface-visibility: inherit;
        }
        .contact{
            padding: 150px 90px;
        }
        .contact{
            color: rgb(21, 228, 3);
            font-size: 150%;
        }
        .firstsection {
            background-color: black;
			background-repeat: no-repeat;
            background-attachment: fixed;
            backface-visibility: inherit;
        }
        .linkedin{
            padding: 50px 400px;
            
        }
        .li{
            padding: 45px 280px;

        }
        .linked{
            padding:5px 395px ;
        }
        .skill{
            padding: 5% 50%;
        }
</style>    
    </head>
    <body>
        <nav class="navbar background">
            <ul class="nav-list">
                <div class="logo">
                    <img src= "C:\Users\ELCOT\Desktop\my portfolio\img\logo.jpg">
                </div>
                <li><a href="#home"><b>Home</b></a></li>
                <li><a href="#about"><b>About</b></a></li>
                <li><a href="C:\Users\ELCOT\Desktop\my portfolio/scroll.html"><b>Certificate</b></a></li>
                <li><a href="C:\Users\ELCOT\Desktop\my portfolio/resume.html"><b>Resume</b></a></li>
                <li><a href="#contact"><b>Contact</b></a></li>
            </ul>
        </nav>
        <section class="firstsection" id="home">
            <div class="welcome">
                    <br><img src= "C:\Users\ELCOT\Desktop\my portfolio\img\bg.jpg" align="left" width="450" height="350">
                    <br><br><h1 align="center" font="arial">HI WELCOME TO MY PORTFOLIO</h1><br>
                    <h2 align="center" color="green">I'm ABIRAMI B</h2>   
            </div>
        </section> 
        <section class="firstsection" id="about">
            <div class="about">
                    <br><img src= "C:\Users\ELCOT\Desktop\my portfolio\img\abi.jpg" align="left" width="450" height="350">
                    <br><h2 align="center" color="green">ABOUT</h2>
                    <br><br><p align="center"> Hi i'm Abirami.<br>I'm B.tech-IT graduated with destincton. 
                    I've good knowledge in web development.Here my portfolio.I've a experinced in 
                    web application pentester at Indian servers software development company.
                    I'm a quick learner. My hobby is reading books and travelling.</p><br>     
            </div>      
        </section>
        <section class="firstsection" id="contact">
            <div class="contact">
                    <img src= "C:\Users\ELCOT\Desktop\my portfolio\img\contact.jpg" align="left" width="450" height="340">
                    <br><h2 align="center" font="arial">CONTACT</h1><br>
                    <br><h3 align="center">Email : abirami362002@gmail.com</h3> 
                    <br><h3 align="center">Phone : +91 9876543210</h3>
                    <div class="linkedin"><img src= "C:\Users\ELCOT\Desktop\my portfolio\img\li.png" align="right" width="50" height="50"> 
                    <div class='linked'> <a href="https://www.linkedin.com/in/abirami-b-6853451ab"><h3 align="right">LinkedIn</h3>
                    </a>
                </div>
                </div>
        </section>   
    </body>
</html>