<html>
<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: black;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        
        .main-scroll-div {
            width: 90%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border: 2px solid red; */
        }
        
        .cover {
            position: relative;
            width: 90%;
            height: 50%;
        }
        
        .cover::before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            z-index: 99;
            height: 100%;
            width: 150px;
            background-image: linear-gradient(90deg, black, transparent);
        }
        
        .cover::after {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            z-index: 99;
            height: 100%;
            width: 150px;
            background-image: linear-gradient(-90deg, black, transparent);
        }
        
        .scroll-images {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: left;
            align-items: center;
            overflow: auto;
            position: relative;
            scroll-behavior: smooth;
        }
        
        .child {
            min-width: 600px;
            height: 450px;
            margin: 1px 10px;
            cursor: pointer;
            border: 1px solid rgba(207, 201, 201, .3);
            overflow: hidden;
        }
        
        .scroll-images::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        
        .child-img {
            width: 100%;
            height: 100%;
        }
        
        .icon {
            color: rgb(67, 247, 76);
            background-color: black;
            font-size: 50px;
            outline: none;
            border: none;
            padding: opx 20px;
            cursor: pointer;
        }
        
        .icon:hover {
            color: yellow;
        }
        .h3{
            text-align: center;
            color: green;
        }
    </style>
</head>

<body>
    <div class="main-scroll-div">
        <div>
            <button class="icon" onclick="scrolll()"> <i class="fas fa-angle-double-left"></i></button>
        </div>
        <div class="cover">
            <div class="scroll-images">
                <h3>CERTIFICATE</h3>
                <div class="child"><img class="child-img" src= "C:\Users\ELCOT\Desktop\my portfolio\img\c1.jpeg" alt="image"></div>
                <div class="child"><img class="child-img" src= "C:\Users\ELCOT\Desktop\my portfolio\img\c2.jpeg" alt="image"></div>
                <div class="child"><img class="child-img" src= "C:\Users\ELCOT\Desktop\my portfolio\img\c3.jpeg" alt="image"></div>
                <div class="child"><img class="child-img" src= "C:\Users\ELCOT\Desktop\my portfolio\img\c4.jpeg" alt="image"></div>
                <div class="child"><img class="child-img" src= "C:\Users\ELCOT\Desktop\my portfolio\img\c5.jpeg" alt="image"></div>
                <div class="child"><img class="child-img" src= "C:\Users\ELCOT\Desktop\my portfolio\img\c6.jpeg" alt="image"></div>
            </div>
        </div>
        <div>
            <button class="icon" onclick="scrollr()"> <i class="fas fa-angle-double-right"></i></button>
        </div>
    </div>
</body>
<script>
    function scrolll() {
        var left = document.querySelector(".scroll-images");
        left.scrollBy(350, 0)
    }

    function scrollr() {
        var right = document.querySelector(".scroll-images");
        right.scrollBy(-350, 0)
    }
</script>
</html>
